# rename this file to aiweb.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name AIWeb
<Model::DB>
  schema_class   AIWeb::Schema
  <connect_info>
    dsn             dbi:SQLite:dbname=__HOME__/db/aiweb.db
    on_connect_do   PRAGMA foreign_keys=ON
  </connect_info>
</Model::DB>
