[% META title = 'Manual Form Host Create' -%]

<form method="post" action="[% c.uri_for('form_create_do') %]">
<table>
  <tr><td>Hostname:</td><td><input type="text" name="hostname"></td></tr>
  <tr><td><label>OS Release:</label></td>
    <td>
      <select name="osrel_id">
      [% FOREACH osrel IN osrels -%]
        <option value="[% osrel.osrel_id %]">[% osrel.description -%]
        </option>
      [% END -%]
      </select>
    </td>
  </tr>
  <tr><td><label>Application Group:</label></td>
    <td>
      <select name="appgroup_id">
      [% FOREACH appgroup IN appgroups -%]
        <option value="[% appgroup.appgroup_id %]">[% appgroup.name -%]
        </option>
      [% END -%]
      </select>
    </td>
  </tr>
</table>
<input type="submit" name="Submit" value="Submit">
</form>
