[% # This is a TT comment. -%]
 
[%- # Provide a title -%]
[% META title = 'Host List' -%]
 
[% # Note That the '-' at the beginning or end of TT code  -%]  
[% # "chomps" the whitespace/newline at that end of the    -%]  
[% # output (use View Source in browser to see the effect) -%]
 
[% # Some basic HTML with a loop to display books -%]
<table>
<tr><th>Host</th><th>Last Modified</th><th>Links</th></tr>
[% # Display each host in a table row %]
[% FOREACH host IN hosts -%]
  <tr> 
    <td>[% host.hostname %]</td>
    <td>[% host.last_modified %]</td>
    <td> 
      [% # Add a link to delete a host %]
      <a href="[%
        c.uri_for(c.controller.action_for('delete'), [host.id]) %]">Delete</a>
    </td>
  </tr>
[% END -%]
</table>

